{
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
    "files.associations": {
        "*.js": "javascript",
        ".clang-format": "yaml",
        "*.shader": "json5",
        "*.subscene": "json5",
        "stdio.h": "c",
        "precompiled.h": "c",
        "d3d12.h": "c",
        "rendersystem.h": "c",
        "fence.h": "c",
        "platform.h": "c",
        "memory_pool.h": "c",
        "texture.h": "c",
        "device.h": "c",
        "frame_buffer.h": "c",
        "vector": "c",
        "tuple": "cpp",
        "algorithm": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "bitset": "cpp",
        "cctype": "cpp",
        "charconv": "cpp",
        "chrono": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "deque": "cpp",
        "exception": "cpp",
        "filesystem": "cpp",
        "format": "cpp",
        "forward_list": "cpp",
        "fstream": "cpp",
        "functional": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "ios": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "iterator": "cpp",
        "limits": "cpp",
        "list": "cpp",
        "locale": "cpp",
        "map": "cpp",
        "memory": "cpp",
        "new": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "ostream": "cpp",
        "queue": "cpp",
        "ratio": "cpp",
        "set": "cpp",
        "sstream": "cpp",
        "stack": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "string": "cpp",
        "system_error": "cpp",
        "type_traits": "cpp",
        "typeinfo": "cpp",
        "unordered_map": "cpp",
        "utility": "cpp",
        "variant": "cpp",
        "xfacet": "cpp",
        "xhash": "cpp",
        "xiosbase": "cpp",
        "xlocale": "cpp",
        "xlocbuf": "cpp",
        "xlocinfo": "cpp",
        "xlocmes": "cpp",
        "xlocmon": "cpp",
        "xlocnum": "cpp",
        "xloctime": "cpp",
        "xmemory": "cpp",
        "xstddef": "cpp",
        "xstring": "cpp",
        "xtr1common": "cpp",
        "xtree": "cpp",
        "xutility": "cpp",
        "*.rh": "cpp",
        "span": "cpp",
        "mutex": "cpp",
        "stop_token": "cpp",
        "thread": "cpp",
        "lgfx.h": "c",
        "ranges": "cpp",
        "test": "cpp",
        "random": "cpp",
        "unordered_set": "cpp",
        "strstream": "cpp",
        "condition_variable": "cpp",
        "cstdarg": "cpp",
        "shared_mutex": "cpp",
        "valarray": "cpp",
        "future": "cpp",
        "cinttypes": "cpp",
        "regex": "cpp",
        "source_location": "cpp",
        "any": "cpp",
        "cfenv": "cpp",
        "coroutine": "cpp",
        "csignal": "cpp",
        "scoped_allocator": "cpp",
        "typeindex": "cpp",
        "semaphore": "cpp",
        "*.inc": "cpp",
        "spanstream": "cpp",
        "complex": "cpp",
        "numbers": "cpp",
        "*.hpp11": "cpp",
        "*.hlsl": "hlsl",
        "*.tcc": "cpp",
        "codecvt": "cpp",
        "cwctype": "cpp",
        "expected": "cpp",
        "memory_resource": "cpp",
        "string_view": "cpp",
        "text_encoding": "cpp",
        "latch": "cpp",
        "stdfloat": "cpp",
        "*.ipp": "cpp"
    },
    "C_Cpp.intelliSenseEngineFallback": "disabled",
    "C_Cpp.default.compilerPath": "cl.exe",
    "Lua.diagnostics.globals": [
        "SlashCmdList",
        "DEFAULT_CHAT_FRAME",
        "LIGHTYELLOW_FONT_COLOR_CODE",
        "FauxScrollFrame_Update",
        "CloseDropDownMenus",
        "UIDropDownMenu_Initialize",
        "ToggleDropDownMenu",
        "UIDropDownMenu_AddButton",
        "UIDROPDOWNMENU_MENU_LEVEL",
        "FauxScrollFrame_GetOffset",
        "UIDropDownMenu_CreateInfo",
        "HybridScrollFrame_OnLoad",
        "HybridScrollFrame_CreateButtons",
        "PLAYER_TITLE_NONE",
        "HybridScrollFrame_Update",
        "HybridScrollFrame_GetOffset"
    ],
    "Lua.runtime.version": "Lua 5.1",
    "Lua.runtime.builtin": {
        "basic": "disable",
        "debug": "disable",
        "io": "disable",
        "math": "disable",
        "os": "disable",
        "package": "disable",
        "string": "disable",
        "table": "disable",
        "utf8": "disable"
    },
    "Lua.workspace.library": [
        "$USERPROFILE\\.vscode\\extensions\\ketho.wow-api-0.15.7\\Annotations"
    ]
}